{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": { "@contract": ["../../src/integration/change-impact-event.ts"], "@comparison": ["../../src/integration/plan-comparison.ts"] }
  },
  "include": [
    "src",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "../../src/integration/change-impact-event.ts"
  ]
}
